# Имя параметра = значение параметра
com.example.refresh.user.name = Max
com.example.refresh.user.salary = 200002.5
com.example.refresh.user.work = {department: Development, experience: 5, job: {name: engineer, workingHours: 8}}